{
    "version": 2,
    "builds": [
        {
            "src": "app.js",
            "use": "@vercel/node",
            "config": {
              "command": "npm start"
            }
        }
    ],
    "routes": [
        {
            "src": "/.*",
            "dest": "app.js"
        }
    ]
}